artifact_path: file:///f:/University/Assignments/7th%20Semester/MLOps/MLOPS-Assignment-1/src/mlruns/985557019501510729/models/m-4bd55d83be214aa0b2c5f1b8a5ecf500/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-4bd55d83be214aa0b2c5f1b8a5ecf500
model_size_bytes: 2551330
model_uuid: m-4bd55d83be214aa0b2c5f1b8a5ecf500
prompts: null
run_id: 57c8af0b7beb42aa9f32a409a0f52d63
utc_time_created: '2025-09-16 17:14:52.591974'
