artifact_path: file:///f:/University/Assignments/7th%20Semester/MLOps/MLOPS-Assignment-1/src/mlruns/985557019501510729/models/m-2ac77de347764f62a319ecb8e3b729fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-2ac77de347764f62a319ecb8e3b729fd
model_size_bytes: 2551330
model_uuid: m-2ac77de347764f62a319ecb8e3b729fd
prompts: null
run_id: 098f3bb69b6d4701b3f62f912802d4a3
utc_time_created: '2025-09-16 16:54:03.440513'
