artifact_path: file:///f:/University/Assignments/7th%20Semester/MLOps/MLOPS-Assignment-1/src/mlruns/985557019501510729/models/m-5dca4acd66b9475388a06f992d132222/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-5dca4acd66b9475388a06f992d132222
model_size_bytes: 7516397
model_uuid: m-5dca4acd66b9475388a06f992d132222
prompts: null
run_id: a1cc6263072d49b1b349ea6ea1bce558
utc_time_created: '2025-09-16 17:50:41.320019'
