artifact_path: file:///f:/University/Assignments/7th%20Semester/MLOps/MLOPS-Assignment-1/src/mlruns/985557019501510729/models/m-56c9416614fe4554a94004b2aa05e20a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-56c9416614fe4554a94004b2aa05e20a
model_size_bytes: 2551330
model_uuid: m-56c9416614fe4554a94004b2aa05e20a
prompts: null
run_id: 0e12f46c4c9a4986b3def171fb04c541
utc_time_created: '2025-09-16 17:50:47.754194'
