artifact_path: file:///f:/University/Assignments/7th%20Semester/MLOps/MLOPS-Assignment-1/src/mlruns/985557019501510729/models/m-0d077b752cb14fc78791d8c96c6e3c3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-0d077b752cb14fc78791d8c96c6e3c3b
model_size_bytes: 7516397
model_uuid: m-0d077b752cb14fc78791d8c96c6e3c3b
prompts: null
run_id: 8f5d949e4714424dba53854f9f1aab29
utc_time_created: '2025-09-18 17:35:30.584181'
