artifact_path: file:///f:/University/Assignments/7th%20Semester/MLOps/MLOPS-Assignment-1/src/mlruns/985557019501510729/models/m-5de18f35efca43cfbd1dd9790d613e10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-5de18f35efca43cfbd1dd9790d613e10
model_size_bytes: 2551330
model_uuid: m-5de18f35efca43cfbd1dd9790d613e10
prompts: null
run_id: 7ba3fae10a254ccaae5ebe4f0db9abc4
utc_time_created: '2025-09-16 17:15:00.414427'
