artifact_path: file:///f:/University/Assignments/7th%20Semester/MLOps/MLOPS-Assignment-1/src/mlruns/985557019501510729/models/m-33f0418f288245449fe7e5730448fe88/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-33f0418f288245449fe7e5730448fe88
model_size_bytes: 19723817
model_uuid: m-33f0418f288245449fe7e5730448fe88
prompts: null
run_id: 44cb5a9e4b4b4667bed3eb8104965eef
utc_time_created: '2025-09-16 17:15:03.895001'
