artifact_path: file:///f:/University/Assignments/7th%20Semester/MLOps/MLOPS-Assignment-1/src/mlruns/985557019501510729/models/m-57e48094ec8e42328143604e30ed7846/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-57e48094ec8e42328143604e30ed7846
model_size_bytes: 2551330
model_uuid: m-57e48094ec8e42328143604e30ed7846
prompts: null
run_id: b641224c0ea24f4a830a0d1e1259ed35
utc_time_created: '2025-09-18 17:38:01.262200'
