artifact_path: file:///f:/University/Assignments/7th%20Semester/MLOps/MLOPS-Assignment-1/src/mlruns/985557019501510729/models/m-4c38a5fdda964ff5bba10d87353bcf60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-4c38a5fdda964ff5bba10d87353bcf60
model_size_bytes: 2551330
model_uuid: m-4c38a5fdda964ff5bba10d87353bcf60
prompts: null
run_id: 0e56e3b0612d4979bc14644907ada330
utc_time_created: '2025-09-16 17:15:32.942365'
