artifact_path: file:///f:/University/Assignments/7th%20Semester/MLOps/MLOPS-Assignment-1/src/mlruns/985557019501510729/models/m-7122420a9e914fc09f18b8bf8c86547d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-7122420a9e914fc09f18b8bf8c86547d
model_size_bytes: 19723817
model_uuid: m-7122420a9e914fc09f18b8bf8c86547d
prompts: null
run_id: a49bddb7eac04a18918ce4e4baa73094
utc_time_created: '2025-09-16 17:15:44.089036'
