artifact_path: file:///f:/University/Assignments/7th%20Semester/MLOps/MLOPS-Assignment-1/src/mlruns/985557019501510729/models/m-11b14f8424f6402fb2a63b038b01d3a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-11b14f8424f6402fb2a63b038b01d3a1
model_size_bytes: 2551330
model_uuid: m-11b14f8424f6402fb2a63b038b01d3a1
prompts: null
run_id: c60b3be300a54f148c1ec5b28594c19a
utc_time_created: '2025-09-16 16:52:55.400687'
