artifact_path: file:///f:/University/Assignments/7th%20Semester/MLOps/MLOPS-Assignment-1/src/mlruns/985557019501510729/models/m-55c8fb7a64d842418086f326a2bb126d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.3.2
model_id: m-55c8fb7a64d842418086f326a2bb126d
model_size_bytes: 2551330
model_uuid: m-55c8fb7a64d842418086f326a2bb126d
prompts: null
run_id: bb30eb104aa544f181cd83b3df34a486
utc_time_created: '2025-09-16 17:10:21.885480'
